<!DOCTYPE html>

<html>

<head>
<title>main</title>
<meta http-equiv="content-type" content="text/html" charset='utf-8'>
<link rel='stylesheet' type='text/css' href>

<style>
#lft
{ position:absolute;
 width:33%; 
 height:100%;
  top:-1px;
  left:-1px;  
  text-align:center;
  background:radial-gradient(#ff0,#0f0);
  
}

#cnt
{ position:absolute;
 width:33%; 
 height:100%;
  top:-1px;
  left:32%;
    text-align:center;   
  background:radial-gradient(#ff0,#0f0);  
}

#rght
{ position:absolute;
 width:35%; 
 height:100%;
  top:-1px;
  left:65%;   
  background:radial-gradient(#ff0,#0f0);  
    text-align:center;   
}

	
.elm
{
 font-size:2em;	

}

 img
 {
  padding:1%;
  width:22%;
 }
 
 
</style>
</head>

<body id=idbd onmousedown onclick>

<div id=idh  > </div>

<div id=lft  >
 <br>
  <a class=elm href=calc.html  >calculator</a><br>
  <a class=elm href=exp_calc.html  >expression calculator</a><br>
  <a class=elm href=mc.html  >MC</a><br>
  <a class=elm href=turtle.html  >TURTLE</a><br>  
  <a class=elm href=shashki.html  >checkers</a><br>
  <a class=elm href=numbers.html  >numbers</a><br>
  <a class=elm id=idmrs href=mars.html  >MARS</a><br>
  <a class=elm id=idim href=images.html  >images</a><br>
  <a class=elm href=balls/balls.html  ></a><br><br>
  <a class=elm href=solar.html  >SOLAR</a><br>
  <a class=elm href=eagle.html  >EAGLE</a><br><br>
  <a class=elm href=fc.html  >FACE</a><br>
  <a class=elm href=auto.html  >AUTO</a><br>
  <a class=elm href=plant.html  >PLANT</a><br> 
  <a class=elm href=jaws.html  >LIZARD</a><br>
  <a class=elm href=psh.html  >EXECUTOR</a><br> 
  <a class=elm href=diagrams.html  >DIAGRAMS</a><br>

</div>
  
<div id=cnt  >
 <br>
 <a class=elm href=latin.html  >latin</a><br>
 <a class=elm href=plane.html  >PLANE</a><br>
 <a class=elm href=ship.html  >SHIP</a><br>
 <a class=elm href=rows.html  >rows</a><br>
 <a class=elm href=table.html  >TABLE</a><br>
 <a class=elm href=cobra.html  >COBRA</a><br>
 <a class=elm href=smoker.html  >SMOKER</a><br>
  <a class=elm href=road.html  >ROAD</a><br>
  <a class=elm href=reactjs/tictactoe.html  >tictactoe</a><br>  
  <a class=elm href=times.html  >times</a><br>
  <a class=elm href=shedule.html  >shedule</a><br>
  <a class=elm href=psy.html  >psychology</a><br>
  <a class=elm href=focus.html  >focus</a><br>
   
</div>


<div id=rght>
 <br>
 <a href=room.html>
  <img id=idbust src=pics/bust/bust.png>
 </a>
 <a href=fishes.html>
  <img id=idfish src=pics/fish.png>
 </a>

 <br>
 
 <a href=hit.html>
  <img id=idsword src=pics/sword.png>
 </a>
 
<a href=fireplace.html>
  <img id=idfire src=pics/fire.png>
 </a>
 
</div>



<script >

 c=document.getElementsByClassName('elm') 
 
 
 
 s_clc='you can calculate simple expression with 1 operation'
 s_clc2='you can calculate expression with several operations'
 
 s_chkr="it's uncompleted game"
 s_cnt="counter of any process"
 s_tic_tac='interactive tic_tac_toe game'
 s_sh_b='you can sfift accidently appeared balls'
 
 	
</script>


</body>


</html>